{
  "name": "hono-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hello": "pnpm --filter @app/hello",
    "common": "pnpm --filter @packages/common",
    "mongodb-connector": "pnpm --filter @packages/mongodb-connector",
    "redis-connector": "pnpm --filter @packages/redis-connector",
    "elastic-search": "pnpm --filter @packages/elastic-search",
    "build:elastic-search": "pnpm run elastic-search build",
    "build:redis-connector": "pnpm run redis-connector build",
    "build:mongodb-connector": "pnpm run mongodb-connector build",
    "build:common": "pnpm run common build",
    "notification": "pnpm --filter @apps/notification",
    "build:notification": "pnpm run notification build",
    "preload:notification": "pnpm run notification preload",
    "dev:notification": "pnpm run notification dev",
    "packages:build": "pnpm run build:common && pnpm run build:mongodb-connector && pnpm run build:redis-connector && pnpm run build:elastic-search && pnpm run build:notification"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}